{
  "expo": {
    "name": "Smart Pharma",
    "slug": "smart-pharma-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a56db"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartpharma.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to scan QR codes on foil rolls.",
        "NSPhotoLibraryUsageDescription": "Photo library is used to attach images to tasks."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a56db"
      },
      "package": "com.smartpharma.mobile",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Smart Pharma to access your camera to scan QR codes."
        }
      ]
    ]
  }
}
